Energinet-DataHub/opengeh-python-packages/.github/actions/python-create-prerelease/action.yml
name: Create Prerelease
description: Create a prerelease for a package
inputs:
  name:
    description: The name of the package
    required: true
  path:
    description: The path to the package
    required: true
  issue-number:
    description: The issue or PR number
    required: true
  create_named_release:
    description: |
      Use the name of the package in the release name. Default is true.
      This results in the following release name: "{package_name}_{version}_{issue_number}".
      Otherwise, the release name will be "{version}_{issue_number}".
    required: false
    default: "true"
  github_token:
    description: The GitHub token
    required: false
    default: ${{ github.token }}
  github_workspace:
    description: The GitHub workspace
    required: false
    default: ${{ github.workspace }}
runs:
  using: composite
  steps:
    - name: Setup Environment
      shell: bash
      run: |
        VERSION=$(cat pyproject.toml| grep -o "version.*" | cut -d'=' -f2 | tr -d '"' | tr -d ' ')
        if [ "${{ inputs.create_named_release }}" == "true" ]; then
          echo "RELEASE_VERSION=${{ inputs.name }}_${VERSION}_${{ inputs.issue-number }}" >> $GITHUB_ENV
        else
          echo "RELEASE_VERSION=${VERSION}_${{ inputs.issue-number }}" >> $GITHUB_ENV
        fi
        echo "RELEASE_ZIP_FILENAME=${{ inputs.name }}_${{ inputs.issue-number }}.zip" >> $GITHUB_ENV
        echo "RELEASE_FOLDER_PATH=${{ inputs.github_workspace }}/${{ inputs.name }}-release/artifacts" >> $GITHUB_ENV

    - name: Build ${{ inputs.name }}
      shell: bash
      run: uv build --wheel --directory ${{ inputs.path }}

    - name: Copy files for ${{ inputs.name }} prerelease
      shell: bash
      run: |
        mkdir -p ${{ env.RELEASE_FOLDER_PATH}}
        if [ -d ${{ inputs.path }}/dist ]; then
          cp -r ${{ inputs.path }}/dist ${{ env.RELEASE_FOLDER_PATH}}/dist
        fi
        if [ -d ${{ inputs.path }}/tests/container_tests ]; then
          cp -r ${{ inputs.path }}/tests/container_tests ${{ env.RELEASE_FOLDER_PATH}}/container_tests
        fi

    - name: Zip files for ${{ inputs.name }} prerelease
      uses: thedoctor0/zip-release@0.7.6
      with:
        type: zip
        filename: ${{ env.RELEASE_ZIP_FILENAME }}
        directory: ${{ env.RELEASE_FOLDER_PATH }}

    - name: Create prerelease for ${{ inputs.name }}
      uses: Energinet-Datahub/.github/.github/actions/github-create-release@v14
      with:
        repo_token: ${{ inputs.github_token }}
        automatic_release_tag: ${{ env.RELEASE_VERSION }}
        prerelease: true
        title: ${{ env.RELEASE_VERSION }}
        files: |
          ${{ env.RELEASE_FOLDER_PATH }}/${{ env.RELEASE_ZIP_FILENAME }}

Energinet-DataHub/opengeh-python-packages/.github/workflows/reusable-ci.yml
- name: Create prerelease for ${{ matrix.inputs.name }}
  uses: ./.github/actions/python-create-prerelease
  if: ${{ steps.changes.outputs.is_changed == 'true' }}
  with:
    name: ${{ matrix.inputs.name }}
    path: ${{ matrix.inputs.path }}
    issue-number: ${{ github.event.number }}
    create_named_release: false